<!DOCTYPE html><!-- doctype informa ao agente de usuário a versão html que deve ser renderizada -->
<html lang="pt-br">

<head>
	<title>Grid Exemplo</title>
	<meta charset="utf-8">
	<meta name="author" content="Guilherme Francisco">
	<meta name="description" content="Estrutra base HTML">
	<meta name="keywords" content=" Estrutura, Base ,Html">
</head>
<style>
	.gridContainer{
		width: 98%;
		background-color: #ccc;
		margin: 30px auto;
	}
	.gridItem{
		background-color: orange;
		padding: 15px;
		font-family: sans-serif;
	}
	/*GRID*/
	.gridContainer{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: 100px 50px 1fr 50px;
		grid-gap: 20px;
	}
	.header{
		grid-column: 1 / -1;
	}
	.nav{
		grid-column: 1 / 3;
	}
	.aside{
		grid-row:  2 / -1;
		grid-column: 3 / 4;
	}
	.main{
		grid-column: 1 / 3;
		min-height: 200px;
	}
	.footer{
		grid-column: 1 / -1;
		grid-row: 4 / 5;
		background-color: rgba(255,0,0,0.5);
	}
	/*GRID2*/
	.gridContainer2{
		width: 98%;
		background-color: #ccc;
		margin: 30px auto;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: 100px 50px 1fr 50px;
		grid-gap: 20px;

		grid-template-areas: 
			"header header header"
			"nav    nav    aside"
			"main   main   aside"
			"footer footer footer";
	}
	.header2{
		grid-area: header;
	}
	.nav2{
		grid-area: nav;
	}
	.aside2{
		grid-area: aside;
	}
	.main2{
		grid-area: main;
		min-height: 200px;
	}
	.footer2{
		grid-area: footer;
	}
	/*GRID3*/
	.gridContainer3{
		width: 98%;
		background-color: #ccc;
		margin: 30px auto;

		display: grid;
		grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start]50px [footer-end]; /*nomeando as grid-lines*/
		grid-template-columns: [col1-start] 1fr [col1-end col2-start]1fr [col2-end col3-start] 1fr [col3-end]; /*atalho => grid-templates-columns: repeat(3, [col-start] 1fr [col-end]), e nomearia de forma simples os gridItens abaixo com suas respectivas colunas*/
		grid-gap: 20px;
	}
	.header3{
		grid-column: col1-start / col3-end;
		grid-row: header-start / header-end;/*atalho => grid-row: header, entenderia q era o start com o end juntos*/
	}
	.nav3{
		grid-column: col1-start / col2-end;
		grid-row: nav-start / nav-end;
	}
	.aside3{
		grid-column: col3-start / col3-end;
		grid-row: nav-start / footer-end;
	}
	.main3{
		grid-column: col1-start / col2-end;
		grid-row: main-start / main-end;
		min-height: 200px;
	}
	.footer3{
		grid-column: col1-start / col3-end;
		grid-row: footer-start / footer-end;
		background-color: rgba(255,0,0,0.5);
	}
</style>
<body>
	<h2>Grid Layout</h2>
	
	<div class= "gridContainer">
		<header class="header gridItem">header</header>
		<nav class="nav gridItem">nav</nav>
		<aside class="aside gridItem">aside</aside>
		<main class="main gridItem">main</main>
		<footer class="footer gridItem">footer</footer>
	</div>

	<h2>Grid Layout Áreas</h2>
	
	<div class= "gridContainer2">
		<header class="header2 gridItem">header</header>
		<nav class="nav2 gridItem">nav</nav>
		<aside class="aside2 gridItem">aside</aside>
		<main class="main2 gridItem">main</main>
		<footer class="footer2 gridItem">footer</footer>
	</div>

	<h2>Grid Layout com grid-lines nomeadas</h2>
	
	<div class= "gridContainer3">
		<header class="header3 gridItem">header</header>
		<nav class="nav3 gridItem">nav</nav>
		<aside class="aside3 gridItem">aside</aside>
		<main class="main3 gridItem">main</main>
		<footer class="footer3 gridItem">footer</footer>
	</div>
</body>

</html>