<!DOCTYPE html><!-- doctype informa ao agente de usuário a versão html que deve ser renderizada -->
<html lang="pt-br">

<head>
	<title>Ipsum silvio santos</title>
	<meta charset="utf-8">
	<meta name="author" content="Guilherme Francisco">
	<meta name="description" content="Estrutra base HTML">
	<meta name="keywords" content=" Estrutura, Base ,Html">
	<style>
		body{
			background-color: #fbcf61;
		}
		h1{
			text-align: center;
			font-family: Arial;
			font-size: 48px;
			font-style: italic;
			color: teal;
			margin-left: 450px; 
			margin-right: 450px;
			padding-bottom: 50px;  
			padding-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			border-style: solid;
			border-width: 5px;
			background-color: black;
		}
		p{
			font-variant: small-caps;
			text-indent: 20px;
		}
		p:hover{
			background-color: teal;
		}
		a:hover{
			color: red;
		}
		h1:hover{
			color: red;
		}
		#destaque{
			text-decoration: underline;
			margin: 10px 10px 10px 10px;
		}
		.outros{
			font-variant: normal;
		}
	</style> 
</head>
<body>
	<h1>Site Básico Silvio Santos<img src="imagens\caricaturaSilvioSantos.png"width="90" height="150" alt="caricatura do Silvio Santos"></h1>
	<a href="http://silviosantosipsum.com/" target="_blank">Site do ipsum do Silvio</a>
		<h2>Frases do Silvio Santos:</h2>
			<p id="destaque">Silvio Santos Ipsum O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Wellintaaammmmmmmmm. Ma não existem mulher feiam, existem mulher que não conhece os produtos Jequitiamm. Ma você, topa ou não topamm. Um, dois três, quatro, PIM, entendeuam? Ma vai pra lá. Mah ooooee vem pra cá. Vem pra cá.</p>

			<p class="outros">Ma tem ou não tem o celular do milhãouamm? O arriscam tuduam, valendo um milhão de reaisuam. Você veio da caravana de ondeammm? Mah é a porta da esperançaam. Eu só acreditoammmm.... Vendoammmm. Mah você mora com o papai ou com a mamãem?</p>

			<p class="outros">É com você Lombardiam. Ma vale dérreaisam? Ha haeeee. Hi hi. Ma vejam só, vejam só. Ma quem quer dinheiroam? Qual é a musicamm?</p>

			<p class="outros">Silvio Santos Ipsum Patríciaaammmm... Luiz Ricardouaaammmmmm. Mah ooooee vem pra cá. Vem pra cá. Ma tem ou não tem o celular do milhãouamm? É por sua conta e riscoamm? Ma quem quer dinheiroam? Mah é a porta da esperançaam. Mah você mora com o papai ou com a mamãem?</p>

			<p class="outros">Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? Boca sujuam... sem vergonhuamm. Ma vale dérreaisam? O prêmio é em barras de ouro, que vale mais que dinheiroam. O arriscam tuduam, valendo um milhão de reaisuam. Ha haeeee. Hi hi.</p>

			<p class="outros">Mah você não consegue né Moisés? Você não consegueam. Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? Wellintaaammmmmmmmm. Patríciaaammmm... Luiz Ricardouaaammmmmm. Mah roda a roduamm. Ma tem ou não tem o celular do milhãouamm?</p>

			<p class="outros">Você veio da caravana de ondeammm? Mah ooooee vem pra cá. Vem pra cá. É bom ou não éam? Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. É por sua conta e riscoamm? Ma vejam só, vejam só.</p>

			<p class="outros">Mah ooooee vem pra cá. Vem pra cá. Patríciaaammmm... Luiz Ricardouaaammmmmm. Ma vai pra lá. É dinheiro ou não éam? Wellintaaammmmmmmmm. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm.</p>
</body>

</html>