<!DOCTYPE html><!-- doctype informa ao agente de usuário a versão html que deve ser renderizada -->
<html lang="pt-br">

<head>
	<title>transforms</title>
	<meta charset="utf-8">
	<meta name="author" content="Guilherme Francisco">
	<meta name="description" content="Estrutra base HTML">
	<meta name="keywords" content=" Estrutura, Base ,Html">
</head>
<style>
	.div1{
		width: 150px;
		height: 150px;
		background-color: red;
		transform: translate(50%,50%)
		
	}
	.div2{
		width: 150px;
		height: 150px;
		background-color: blue;
	}
	.div3{
		width: 50%;
		overflow: hidden;
		border: solid 2px black;
	}
	.div3-interna{
		width: 50%;
		background-color: yellow;
		transform: translate(80%,25px);
	}
	.div4{
		width: 50%;
		overflow: hidden;
		border: solid 2px black;
	}
	.div4-interna{
		width: 50%;
		background-color: yellow;
		transform: rotate(10deg);
	}
	.div5{
		width: 50%;
		overflow: hidden;
		border: solid 2px black;
	}
	.div5-interna{
		width: 50%;
		background-color: yellow;
		transform: rotate(30deg);
		transform-origin: left top;
	}
	.div6{
		width: 50%;
		overflow: hidden;
		border: solid 2px black;
	}
	.div6-interna{
		width: 50%;
		background-color: yellow;
		transform: rotate(30deg) translate(30px);
		
	}
	.div7{
		width: 50%;
		overflow: hidden;
		border: solid 2px black;
	}
	.div7-interna{
		width: 50%;
		background-color: yellow;
		transform: translate(30px) rotate(30deg);
	}
	.div8{
		width: 100px;
		height: 100px;
		background-color: orange;
		transform: skew(20deg, 30deg);/* deformar*/
	}
	.div9{
		width: 100px;
		height: 100px;
		background-color: blue;
		transform: scale(.5);/* alterar a escala */
		transition: transform .5s;
	}
	.div9:hover{
		transform: scale(2);
	}
</style>
<body>
	<div class="div1">div1</div>
	<div class="div2">div2</div>
	<hr>
	<div class="div3">
		<div class="div3-interna">conteudo qualquer</div>
		<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
	</div>
	<hr>
	<div class="div4">
		<div class="div4-interna">conteudo qualquer</div>
		<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
	</div>
	<hr>
	<div class="div5">
		<div class="div5-interna">conteudo qualquer</div>
		<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
	</div>
	<hr>
	<div class="div6">
		<div class="div6-interna">conteudo qualquer</div>
		<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
	</div>
	<hr>
	<div class="div7">
		<div class="div7-interna">conteudo qualquer</div>
		<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
	</div>
	<hr>
	<div class="div8">div8</div>
	<div class="div9">div9</div>
</body>

</html>