<!DOCTYPE html><!-- doctype informa ao agente de usuário a versão html que deve ser renderizada -->
<html lang="pt-br">

<head>
	<title>Slideshow</title>
	<meta charset="utf-8">
	<meta name="author" content="Guilherme Francisco">
	<meta name="description" content="Estrutra base HTML">
	<meta name="keywords" content=" Estrutura, Base ,Html">

	<style>
		@keyframes slide{
			0%, 22%{
				transform: translateY(0);
			}
			25%, 47%{
				transform: translateY(-50vh);
			}
			50%, 72%{
				transform: translateY(-100vh);
			}
			75%, 97%{
				transform: translateY(-150vh);
			}
			100%{
				transform: translateY(0);
			}
		}
		body{
			font-family: sans-serif;
			color: white;
			background-color: #1a1818;
		}
		#slide-externo{
			width: 80vw;
			height: 50vh;
			border: 10px solid white;
			box-shadow: 0 0 10px black;
			margin-left: 10vw;
			overflow: hidden;
			box-sizing: border-box;
		}
		#slide-interno{
			width: 100%;
			animation: slide 15s infinite cubic-bezier(.5, -0.73, .59, 1.77);
		}
		#slide-interno img{
			display: block;
			height: 50vh;
			width: 100%;
			/*object-fit: cover;*/ /* semelhante ao background-size so que para objetos, neste caso a tag img*/
		}
	</style>
</head>
<body>
	<h1>Slideshow</h1>
	<div id="slide-externo">
		<div id="slide-interno">
			<img src="imagens/slide1.jpg">
			<img src="imagens/slide2.jpg">
			<img src="imagens/slide3.jpg">
			<img src="imagens/slide4.jpg">
		</div>
	</div>
</body>

</html>