<!DOCTYPE html><!-- doctype informa ao agente de usuário a versão html que deve ser renderizada -->
<html lang="pt-br">

<head>
	<title>Estrutura Base</title>
	<meta charset="utf-8">
	<meta name="author" content="Guilherme Francisco">
	<meta name="description" content="Estrutra base HTML">
	<meta name="keywords" content=" Estrutura, Base ,Html">
</head>
<style>
	a{
		display: block;
		margin: 10px;
		position: relative;
	}
	a img{
		width: 100%;
		display: block;
	}
	a:before{
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: transparent;
		transition: all 0.5s;
	}
	a:hover:before{
		background-color: rgba(0,0,0,0.5);
	}
	a:after{
		opacity: 0;
	}
	a:hover:after{
		content: 'Veja mais';
		display: block;
		position: absolute;
		border:3px solid white;
		color: white;
		top: 50%;
		left: 50%;
		padding: 10px 20px;
		transform: translate(-50%,-50%);
		opacity: 1;
	}
</style>
<body>
	<section>
		<h1>Imagens projeto Strata</h1>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/01.jpg" alt="">
			</a>
		</article>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/02.jpg" alt="">
			</a>
		</article>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/03.jpg" alt="">
			</a>
		</article>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/04.jpg" alt="">
			</a>
		</article>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/05.jpg" alt="">
			</a>
		</article>
		<article>
			<a href="#">
				<img src="../projetoStrata/images/thumbs/06.jpg" alt="">
			</a>
		</article>
	</section>
</body>

</html>